.wrapper { //fraction
	display: grid;
	grid-template-columns: 70% 30% || 7fr 3fr;
}
.header,
.footer {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-column: 1/3;
}

grid-gap
grip-column-gap
grip-row-gap
repeat(3, 1fr 2fr)
grid-auto-rows: 100px;
grid-auto-rows: minmax(100px, auto);
justify-content: 
align-items: